{
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/home/index.html"
    },
    {
      "source": "/home",
      "destination": "/pages/home/index.html"
    },
    {
      "source": "/trends",
      "destination": "/pages/trends/index.html"
    },
    {
      "source": "/reports/2024-10-middleeast",
      "destination": "/pages/reports/2024-10-middleeast/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    }
  ]
}
